
  body {
  background: linear-gradient(#005af6, #82cdfa);
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  height: 100vh;
  overflow: hidden;
  perspective: 800px;
  font-family: 'Acme', sans-serif;
  font-size: 30px;
  color: #c242f4;

}
#message{
  position: absolute;
  bottom: 0;
}

.container {
  position: relative;
  height: 60vh;
  width: 60vh;
  animation: float 2s linear infinite alternate;
}

.crystal, .gradients {
  position: absolute;
  top: 22.5vh;
  left: 22.5vh;
  height: 15vh;
  width: 15vh;
  transform: rotateX(75deg) rotateZ(45deg);
  transform-style: preserve-3d;
}

.crystal {
  animation: spin 4s linear infinite;
}

.side {
  border: 0 solid transparent;
  opacity: 0.7;
  position: absolute;
}
.side .blur {
  position: absolute;
  height: 30vh;
  width: 15vh;
}

.top1, .top2 {
  transform-origin: 50% 0;
}

.top1 {
  border-color: #0044a8 transparent transparent transparent;
  border-width: 30vh 7.5vh 7.5vh 7.5vh;
  transform: rotateX(75.5deg);
}
.top1 .blur {
  background: linear-gradient(#00b48c, transparent 3%);
  top: -30vh;
  left: -7.5vh;
}

.top2 {
  border-color: #00b48c transparent transparent transparent;
  border-width: 30vh 7.5vh 7.5vh 7.5vh;
  transform: rotateX(-75.5deg);
}

.right1, .right2 {
  transform-origin: 100% 0;
}

.right1 {
  border-color: transparent #8944a8 transparent transparent;
  border-width: 7.5vh 30vh 7.5vh 7.5vh;
  left: -22.5vh;
  transform: rotateY(75.5deg);
}
.right1 .blur {
  background: linear-gradient(90deg, transparent 97%, #00828c);
  top: -7.5vh;
  left: 0;
  height: 15vh;
  width: 30vh;
}

.right2 {
  border-color: transparent #00828c transparent transparent;
  border-width: 7.5vh 30vh 7.5vh 7.5vh;
  left: -22.5vh;
  transform: rotateY(-75.5deg);
}

.bottom1, .bottom2 {
  bottom: 0;
  transform-origin: 0 100%;
}

.bottom1 {
  border-color: transparent transparent #0044a8 transparent;
  border-width: 7.5vh 7.5vh 30vh 7.5vh;
  transform: rotateX(-75.5deg);
}
.bottom1 .blur {
  background: linear-gradient(transparent 97%, #00b48c);
  top: 0;
  left: -7.5vh;
}

.bottom2 {
  border-color: transparent transparent #00b48c transparent;
  border-width: 7.5vh 7.5vh 30vh 7.5vh;
  transform: rotateX(75.5deg);
}

.left1, .left2 {
  transform-origin: 0 0;
}

.left1 {
  border-color: transparent transparent transparent #8944a8;
  border-width: 7.5vh 7.5vh 7.5vh 30vh;
  transform: rotateY(-75.5deg);
}
.left1 .blur {
  background: linear-gradient(90deg, #00828c, transparent 3%);
  top: -7.5vh;
  left: -30vh;
  height: 15vh;
  width: 30vh;
}

.left2 {
  border-color: transparent transparent transparent #00828c;
  border-width: 7.5vh 7.5vh 7.5vh 30vh;
  transform: rotateY(75.5deg);
}

.gradients > div {
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30vh;
  width: 15vh;
  transform-origin: 0 100%;
}

.gradient1 {
  background-image: radial-gradient(50% 100% at 15% 55%, #ffffff 15%, rgba(0, 0, 0, 0) 25%), radial-gradient(100% 100% at 43% 63%, #ffffff 6%, rgba(0, 0, 0, 0) 13%);
  transform: rotateX(-75.5deg) rotateZ(15deg);
}

.gradient2 {
  background-image: radial-gradient(20% 100% at 10% 60%, #ffffff, rgba(0, 0, 0, 0) 30%);
  transform: rotateX(75.5deg) rotateZ(15deg);
}

@keyframes float {
  from {
    transform: translateY(1.5vh);
  }
  to {
    transform: translateY(-1.5vh);
  }
}
@keyframes spin {
  from {
    transform: rotateX(75deg) rotateZ(0deg);
  }
  to {
    transform: rotateX(75deg) rotateZ(1turn);
  }
}

