<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <link rel="stylesheet" type="text/css" href="css/crystal.css" />
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"
     integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
   <!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <title>Fortune Teller</title>
</head>

<body>
<!--Crystal -->
<body>
<div class="container">
  <div class="crystal">
    <div class="side top1">
      <div class="blur"></div>
    </div>
    <div class="side right1">
      <div class="blur"></div>
    </div>
    <div class="side bottom1">
      <div class="blur"></div>
    </div>
    <div class="side left1">
      <div class="blur"></div>
    </div>
    <div class="side top2"></div>
    <div class="side right2"></div>
    <div class="side bottom2"></div>
    <div class="side left2"></div>
  </div>
  <div class="gradients">
    <div class="gradient1"></div>
    <div class="gradient2"></div>
  </div>
</div>
<!--end of crystal-->

   <div id="message"> <h1>Ask me about the future!</h1></div>

    
     <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>

</html>
